<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>personal HomePage</title>



    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            -webkit-box-sizing: border-box;
        }
        *:before,
        *:after{
            -webkit-box-sizing: border-box;
        }
        .clearfix {
            *zoom: 1;
        }
        html{
            font-family: Helvetica, arial, sans-serif;
            font-size: 12px;
        }
        .clearfix:before,
        .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
        }
        .clearfix:after {
            clear: both;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: auto;
            background: black;
        }
        .header-left,
        .header-right{
            position: relative;
            color: white;
            float: left;
        }
        .header-left{
            width: 30%;
        }
        .header-right label{
            position: absolute;
            top: -3.7em;
            right: 0;
            cursor: pointer;
        }
        .header-right span{
            position: relative;
            width: 2em;
            height: 2em;
            background: rgba(255,255,255,.3);
            -webkit-transition: all .3s ease;
        }
        .header-right span:hover{
            background: rgba(255,255,255,.6);
        }
        .header-right span:before,
        .header-right span:after{
            content: '';
            position: absolute;
            width: 2em;
            height: .5em;
            top: 4px;
            left: 0;
            background: black;
        }
        .header-right span:after{
            top: 14px;
        }
        .header-right{
            width: 70%;
            text-align: right;
        }
        #open{
            display: none;
        }
        h1{
            font-weight: 300;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        nav>a{
            position: relative;
            display: inline-block;
            font-size: 13px;
            line-height: 40px;
            padding: 0 2em;
            -webkit-transition: all .3s ease;
        }
        nav>a:hover{
            background: rgba(255,255,255,.9);
            color: black;
        }
        .hidden-desktop{
            display: none;
        }
        section{
            width: 100%;
            height: auto;
            background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
        }

        @media (min-width: 768px) and (max-width: 979px) {

            ul li:nth-child(3) {
                clear: both;
            }

            ul li:nth-child(2n) {
                margin-right: 0;
                clear: right;
            }
        }

        @media (max-width: 979px){
            nav>a{
                padding: 0 1.5em;
            }

        @media (max-width: 767px) {
            .container{
                width: 95%;
            }
            nav>a{
                padding: 0 2em;
            }
            h1{
                padding: .5em 0;
            }
            .header-left,
            .header-right{
                width: 100%;
                text-align: center;
            }


        @media (max-width: 480px) {
            body{
                padding: 0 .5em;
            }
            .container{
                width: 90%;
            }
            nav{
                height: 0;
                overflow: hidden;
                -webkit-transition: all .3s ease;
            }
            input[type="checkbox"]:checked + nav{
                height: 205px;
            }
            nav>a{
                padding: 0 1em;
                display: block;
                border-bottom: solid 1px rgba(255,255,255,.1);
            }
            h1{
                padding: .5em 0;
            }
            .header-left,
            .header-right{
                width: 100%;
                text-align: center;
            }

            .hidden-desktop{
                display: block;
            }
        }
    </style>

</head>

<body>
<header class="clearfix">
    <div class="container">
        <div class="header-left">
            <h1>Aniketh's HomePage</h1>
        </div>
        <div class="header-right">
            <label for="open">
                <span class="hidden-desktop"></span>
            </label>
            <input type="checkbox" name="" id="open">
            <nav>
                <a href="#">Home</a>
                <a href="http://aniketh01.github.io/">Work</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </div>
</header>
</body>
</html>
